module "vmware" {
  #####################################
  # Do not modify the following lines #
  source   = "./module-vmware"
  project  = var.project
  env      = var.env
  customer = var.customer
  #####################################


  #
  # vSphere
  #

  #. esxi_hostname (required,string): 
  #+ Needed to find the default resource pool for ESXi connection.
  esxi_hostname = "Value injected by StackForms"

  #. vsphere_datacenter (required,string): 
  #+ Datacenter where to create the virtual machine
  vsphere_datacenter = "Value injected by StackForms"

  #. vsphere_datastore (required,string): 
  #+ Datastore where to create the virtual machine
  vsphere_datastore = "Value injected by StackForms"

  #. vsphere_datastore_iso (required,string): 
  #+ Datastore where the ISO file will be located
  vsphere_datastore_iso = "Value injected by StackForms"

  #. vsphere_network (required,string): 
  #+ Cluster where to create the virtual machine
  vsphere_network = "Value injected by StackForms"


  #
  # VM
  #

  #. vm_name (required,string):
  #+ Name of the virtual machine
  vm_name = "Value injected by StackForms"

  #. vm_cpu (required,integer): 2
  #+ Number of CPU allocated to the virtual machine
  vm_cpu = "Value injected by StackForms"

  #. vm_memory (required,integer): 2048
  #+ Memory allocated to the virtual machine (Mo)
  vm_memory = "Value injected by StackForms"

  #. vm_disk_size (required,integer): 100
  #+ Disk size allocated to the virtual machine (Go)
  vm_disk_size = "Value injected by StackForms"

  #. vm_iso (required,string) : 
  #+ Path to ISO file needed to bootstrap the virtual machine. Ex: ISOs/debian.iso
  vm_iso = "Value injected by StackForms"
}